PORT=8000
MONGODB_URL="mongodb+srv://trykaushal12_db_user:FhySeAMDgbMZjPpx@cluster0.9jlmwfb.mongodb.net/MeraDukan"
JWT_SECRET="someverysecretkey"
EMAIL="work160309@gmail.com"
PASS="qccy xtce qope duwx"